spring.application.name=task-management-backend

# Configure MySQL database 
spring.datasource.url=jdbc:mysql://localhost:3306/task_management
spring.datasource.username=root
spring.datasource.password=Lee931129

# Configure hibernate
spring.jpa.hibernate.ddl-auto=update