spring.application.name=task-management-backend

# Configure MySQL database 
spring.datasource.url=jdbc:mysql://localhost:3306/task_management
spring.datasource.username=root
spring.datasource.password=den1234

# Configure hibernate
spring.jpa.hibernate.ddl-auto=update

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=se1.taskmanagementsystem@gmail.com
spring.mail.password=iqqy uupn adjo iumm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true